Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Class=UnitTestsSVGDocumentTests;Tests/UnitTestsSVGDocumentTests.rbbas;&h55CD7FFF;&h9FB7FFF;false
Class=Shape2D;../SVGDocument/Shape2D.rbbas;&h5E320FFF;&h4B7EB7FF;false
Module=ShapeExtendsLBM;../SVGDocument/ShapeExtendsLBM.rbbas;&h22D8E7FF;&h4B7EB7FF;false
Module=SVGExtendsLBM;../SVGDocument/SVGExtendsLBM.rbbas;&h25F96FFF;&h4B7EB7FF;false
Class=SVGDocument;../SVGDocument/SVGDocument.rbbas;&hE1DA7FF;&h4B7EB7FF;false
Class=SVGPointList;../SVGDocument/SVGPointList.rbbas;&h6732C7FF;&h4B7EB7FF;false
Folder=SVGDocument;../SVGDocument;&h4B7EB7FF;&h0;false
Class=JSONData;JSONData.rbbas;&h2FB63FFF;&h0;false
Class=Point;Point.rbbas;&h2CDCD7FF;&h0;false
Class=Size;Size.rbbas;&h14E4CFFF;&h0;false
Class=Rect;Rect.rbbas;&h2A45AFFF;&h0;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UnitTestDesktop.exe
MacCarbonMachName=UnitTestDesktop
LinuxX86Name=UnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SVGDocumentUnitTest.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
