Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h5E8677FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h721C7FF;&h0;false
Folder=OptionParser;OptionParser;&h613497FF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h1743C7FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h291A0FFF;&h1743C7FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4DA3B7FF;&h1743C7FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h75E9C7FF;&h1743C7FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h6F9ACFFF;&h1743C7FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h72FD77FF;&h1743C7FF;false
Folder=Tests;Tests;&h47809FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h2F8167FF;&h47809FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h4F0C4FFF;&h47809FFF;false
Class=ConsoleTestController;ConsoleTestController.rbbas;&hCF807FF;&h0;false
Class=Option;OptionParser/Option.rbbas;&h17D9AFFF;&h613497FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.rbbas;&h52A77FFF;&h613497FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.rbbas;&h19B6B7FF;&h613497FF;false
Class=OptionParser;OptionParser/OptionParser.rbbas;&h2FAEE7FF;&h613497FF;false
Class=OptionParserException;OptionParser/OptionParserException.rbbas;&h3A276FFF;&h613497FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.rbbas;&h1029E7FF;&h613497FF;false
Class=UnitTestsSVGDocumentTests;Tests/UnitTestsSVGDocumentTests.rbbas;&h2AF98FFF;&h47809FFF;false
Folder=SVGDocument;../SVGDocument;&h7677D7FF;&h0;false
Class=JSONData;../SVGDocument/JSONData.rbbas;&h68EC07FF;&h7677D7FF;false
Class=PointS;../SVGDocument/PointS.rbbas;&h67FA57FF;&h7677D7FF;false
Class=SizeS;../SVGDocument/SizeS.rbbas;&hA263FFF;&h7677D7FF;false
Class=RectS;../SVGDocument/RectS.rbbas;&h74701FFF;&h7677D7FF;false
Class=Shape2D;../SVGDocument/Shape2D.rbbas;&h6AF877FF;&h7677D7FF;false
Module=ShapeExtendsLBM;../SVGDocument/ShapeExtendsLBM.rbbas;&hD84DFFF;&h7677D7FF;false
Module=SVGExtendsLBM;../SVGDocument/SVGExtendsLBM.rbbas;&h6455C7FF;&h7677D7FF;false
Class=SVGDocument;../SVGDocument/SVGDocument.rbbas;&h75592FFF;&h7677D7FF;false
Class=SVGPointList;../SVGDocument/SVGPointList.rbbas;&h7BB057FF;&h7677D7FF;false
Interface=ISVGShape;../SVGDocument/ISVGShape.rbbas;&h4270F7FF;&h7677D7FF;false
Class=SVGShape;../SVGDocument/SVGShape.rbbas;&h389D87FF;&h7677D7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SVGDocumentUnitTestConsole.exe
MacCarbonMachName=SVGDocumentUnitTestConsole
LinuxX86Name=SVGDocumentUnitTestConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SVGDocumentUnitTestConsole.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestConsole
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
