Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h1EC29FFF;&h0;false
Window=Window1;Window1.rbfrm;&h76F877FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h1E4737FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h7F2857FF;&h0;false
Class=JSONData;JSONData.rbbas;&h200AD7FF;&h0;false
Class=Shape2D;../SVGDocument/Shape2D.rbbas;&h6C28CFFF;&hDDC9FFF;false
Module=ShapeExtendsLBM;../SVGDocument/ShapeExtendsLBM.rbbas;&hD0707FF;&hDDC9FFF;false
Module=SVGExtendsLBM;../SVGDocument/SVGExtendsLBM.rbbas;&h6AC097FF;&hDDC9FFF;false
Class=Point;Point.rbbas;&h788447FF;&h0;false
Class=Size;Size.rbbas;&h3C44A7FF;&h0;false
Class=Rect;Rect.rbbas;&h2A487FFF;&h0;false
Folder=SVGDocument;../SVGDocument;&hDDC9FFF;&h0;false
Class=SVGDocument;../SVGDocument/SVGDocument.rbbas;&h516257FF;&hDDC9FFF;false
Window=CanvasPanel;CanvasPanel.rbfrm;&hF9D77FF;&h0;false
Class=MySVGDocument;MySVGDocument.rbbas;&h7465A7FF;&h0;false
Window=WorldMapPanel;WorldMapPanel.rbfrm;&h2AE54FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SVGDocumentTest.exe
MacCarbonMachName=SVGDocumentTest
LinuxX86Name=SVGDocumentTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SVGDocumentTest.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
